# webmagic

./: pom.xml
src/main/java/com/alvism/webmagic/: Application.java  WebMagicApplication.java
src/main/java/com/alvism/webmagic/api/: ProductMagicApi.java
src/main/java/com/alvism/webmagic/model/entity/: ProdEntity.java
src/main/java/com/alvism/webmagic/model/pojo/: PricePOJO.java
src/main/java/com/alvism/webmagic/processor/: AlibabaProdPageProcessor.java  AlibabaProdProcessor.java  BasePageProcessor.java  BaseProcessor.java  JDProdPageProcessor.java  JDProductPageProcessor.java  JdDetailPageProcessor.java  JdLoginProcessor.java  JdProdPageProcessor.java  JdProdProcessor.java  TbLoginProcessor.java  TbMProdProcessor.java  TbProdPageProcessor.java  TbProdProcessor.java  TmLoginProcessor.java  TmMProdProcessor.java  TmProdPageProcessor.java  TmProdProcessor.java  UserAgentSupport.java
src/main/java/com/alvism/webmagic/runner/: AlibabaProdRunner.java  JdLoginRunner.java  JdProdRunner.java  TbLoginRunner.java  TbMProdRunner.java  TbProdRunner.java  TmLoginRunner.java  TmMProdRunner.java  TmProdRunner.java
src/main/java/com/alvism/webmagic/util/: ThreadUtil.java  URLResolver.java  URLUtil.java
src/main/resources/: application-dev.properties  logback-spring.xml
